{
  "name": "gym-booking-system",
  "version": "0.2.0",
  "description": "Training room booking and tracking system",
  "main": "server/js/main.js",
  "scripts": {
    "start": "node server/js/main.js",
    "dev": "nodemon server/js/main.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "nodemailer": "^7.0.13",
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
